:root{
    --negro-transparencia: rgba(0, 0, 0, 0.68);
}

#carousel{
    height: 100vh;
    color: white;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow-x: scroll;
}

#carousel::-webkit-scrollbar{
    display: none;
}

#carousel .horizontal{
    height: 100%;
    width: 150vw;
    display: grid;
    grid-template-columns: repeat(32,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 10px;
    scroll-behavior: smooth;
}

#carousel .horizontal .div-foto{
    position: relative;
    z-index: 2;
}

#carousel .horizontal .div-foto img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    object-fit: cover;
}

/* colocaci√≥n de fotos en grid */
#carousel .horizontal #div-img-1{
    grid-column: 1 / 6;
    grid-row: 4 / 11;
}

#carousel .horizontal #div-img-2{
    grid-column: 6 / 12;
    grid-row: 6 / 10;
}

#carousel .horizontal #div-img-3{
    grid-column: 12 / 16;
    grid-row: 3 / 8;
}

#carousel .horizontal #div-img-4{
    grid-column: 9 / 13;
    grid-row: 1 / 7;
}

#carousel .horizontal #div-img-5{
    grid-column: 12 / 24;
    grid-row: 8 / 12;
}

#carousel .horizontal #div-img-6{
    grid-column: 17 / 23;
    grid-row: 1 / 8;
}

#carousel .horizontal #div-img-7{
    grid-column: 23 / 26;
    grid-row: 6 / 11;
}

#carousel .horizontal #div-img-8{
    grid-column: 24 / 27;
    grid-row: 2 / 6;
}

#carousel .horizontal #div-img-9{
    grid-column: 26 / 33;
    grid-row: 5 / 13;
}

#carousel .horizontal .titulo-foto{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-secundario);
    background-color: var(--negro-transparencia);
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

#carousel .horizontal .titulo-foto:hover{
    opacity: 1;
}


/* mirar sticky
    https://www.balans.studio/ pagina guapa
 */